DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_DATABASE = tiendaPHP

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b78d56a95c77e1
MAIL_PASSWORD=284e9e14727daa

CLIENT_ID=AbnuPAi6SENisroP397se8dEroeUqtEiUPmCh6GhUyHLsiq9k65JykapLXBt_FBNOeBd8wFp1JO-4S8g
SECRET_KEY=ELWr67nylv2l2ApxwPcIe2hVo-sUFLva0odGRxDgKgTI6gwo-3_Xi5f-MagOSdPed7O_CVndCbPpu8gP
PAYPAL_MODE=sandbox

SECRET_KEY_SECURITY=Xq1!8Hnb$wTz9@Yp2WrKmP4ZvVg3Af6u7Gz#